# Login

demo/: pom.xml
demo/src/main/java/com/jia/demo/: DemoApplication.java
demo/src/main/java/com/jia/demo/annotation/: Dict.java
demo/src/main/java/com/jia/demo/async/: AsyncTaskService.java
demo/src/main/java/com/jia/demo/config/: SpringContextHolder.java  SwaggerConfig.java  WebMvcConfig.java
demo/src/main/java/com/jia/demo/context/: HttpContext.java
demo/src/main/java/com/jia/demo/controller/: LoginController.java
demo/src/main/java/com/jia/demo/exception/: BusinessException.java  ErrorCode.java  IKinthException.java  ServiceException.java
demo/src/main/java/com/jia/demo/param/: LoginParam.java  LoginParamMobile.java
demo/src/main/java/com/jia/demo/state/: CodeConstant.java  ManagerStatus.java  YesOrNotEnum.java
demo/src/main/java/com/jia/demo/user/controller/: CoreMenuController.java  CoreOperatorController.java  CoreRoleController.java  CoreRoleMenuController.java  CoreRoleOperController.java  WxController.java
demo/src/main/java/com/jia/demo/user/controller/in/: AgentEntity.java  EditMenuParam.java  KinthAdd.java  KinthEdit.java
demo/src/main/java/com/jia/demo/user/entity/: CoreDept.java  CoreMenu.java  CoreOperator.java  CoreRole.java  CoreRoleMenu.java  CoreRoleOper.java  Response.java
demo/src/main/java/com/jia/demo/user/mapper/: CoreDeptMapper.java  CoreMenuMapper.java  CoreOperatorMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreRoleOperMapper.java
demo/src/main/java/com/jia/demo/user/service/: CoreMenuService.java  CoreOperatorService.java  CoreRoleMenuService.java  CoreRoleOperService.java  CoreRoleService.java  DictAspect.java
demo/src/main/java/com/jia/demo/user/service/impl/: CoreMenuServiceImpl.java  CoreOperatorServiceImpl.java  CoreRoleMenuServiceImpl.java  CoreRoleOperServiceImpl.java  CoreRoleServiceImpl.java
demo/src/main/java/com/jia/demo/util/: HttpCommUtils.java  HttpProxyUtils.java  OConvertUtils.java  RSAUtil.java  RSAUtils.java  RedirectMappingConst.java  SMSUtil.java  VerifyCodeUtil.java  WechatConst.java  WxUserHolder.java
demo/src/main/java/com/jia/demo/vo/: LoginResult.java  Result.java  RoleResult.java
demo/src/main/java/com/jia/user/controller/: CoreOperatorController.java
demo/src/main/java/com/jia/user/entity/: CoreOperator.java
demo/src/main/java/com/jia/user/mapper/: CoreOperatorMapper.java
demo/src/main/java/com/jia/user/service/: CoreOperatorService.java
demo/src/main/java/com/jia/user/service/impl/: CoreOperatorServiceImpl.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/mapper/: CoreMenuMapper.xml  CoreOperatorMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml  CoreRoleOperMapper.xml
demo/src/test/java/com/jia/demo/: CodeGenerator.java  DemoApplicationTests.java
